# Overmoney

./: README.md
src/Overmoney.Api/: Dockerfile  Overmoney.Api.csproj  Overmoney.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Overmoney.Api/Controllers/: AttachmentsController.cs  BaseController.cs  BudgetController.cs  CategoriesController.cs  CurrenciesController.cs  PayeesController.cs  TransactionsController.cs  UsersController.cs  WalletsController.cs  WeatherForecastController.cs
src/Overmoney.Api/DataAccess/: DatabaseContext.cs  IRepository.cs
src/Overmoney.Api/DataAccess/Budgets/: BudgetEntity.cs  BudgetLineEntity.cs  BudgetRepository.cs
src/Overmoney.Api/DataAccess/Categories/: Category.cs  CategoryEntity.cs  CategoryRepository.cs
src/Overmoney.Api/DataAccess/Categories/Models/: Category.cs  CreateCategory.cs  UpdateCategory.cs
src/Overmoney.Api/DataAccess/Currencies/: CurrencyEntity.cs  CurrencyRepository.cs
src/Overmoney.Api/DataAccess/Currencies/Models/: CreateCurrency.cs  Currency.cs
src/Overmoney.Api/DataAccess/Payee/: Payee.cs
src/Overmoney.Api/DataAccess/Payee/Models/: Payee.cs
src/Overmoney.Api/DataAccess/Payees/: PayeeEntity.cs  PayeeRepository.cs
src/Overmoney.Api/DataAccess/Payees/Models/: CreatePayee.cs  Payee.cs  UpdatePayee.cs
src/Overmoney.Api/DataAccess/Transactions/: AttachmentEntity.cs  RecurringTransactionEntity.cs  Transaction.cs  TransactionEntity.cs  TransactionRepository.cs
src/Overmoney.Api/DataAccess/Transactions/Models/: Transaction.cs
src/Overmoney.Api/DataAccess/Users/: UserEntity.cs  UserRepository.cs
src/Overmoney.Api/DataAccess/Users/Models/: CreateUser.cs  User.cs
src/Overmoney.Api/DataAccess/Wallets/: WalletEntity.cs  WalletRepository.cs
src/Overmoney.Api/DataAccess/Wallets/Models/: CreateWallet.cs  UpdateWallet.cs  Wallet.cs
src/Overmoney.Api/Features/: Response.cs
src/Overmoney.Api/Features/Budgets/Commands/: CreateBudget.cs  DeleteBudget.cs  DeleteBudgetLines.cs  UpdateBudget.cs  UpsertBudgetLine.cs
src/Overmoney.Api/Features/Budgets/Models/: Budget.cs  BudgetLine.cs
src/Overmoney.Api/Features/Budgets/Queries/: GetBudgetById.cs
src/Overmoney.Api/Features/Categories/Commands/: CreateCategory.cs  DeleteCategory.cs  UpdateCategory.cs
src/Overmoney.Api/Features/Categories/Models/: Category.cs  UpdateCategory.cs
src/Overmoney.Api/Features/Categories/Queries/: GetAllCategoriesByUser.cs  GetCategoryById.cs
src/Overmoney.Api/Features/Categories/ViewModels/: CreateCategory.cs
src/Overmoney.Api/Features/Common/Models/: Identity.cs
src/Overmoney.Api/Features/Currencies/Commands/: CreateCurrency.cs  UpdateCurrency.cs
src/Overmoney.Api/Features/Currencies/Models/: CreateCurrency.cs  Currency.cs
src/Overmoney.Api/Features/Currencies/Queries/: GetAllCurrencies.cs  GetCurrencyById.cs
src/Overmoney.Api/Features/Payees/Commands/: CreatePayee.cs  DeletePayee.cs  UpdatePayee.cs
src/Overmoney.Api/Features/Payees/Models/: Payee.cs  UpdatePayee.cs
src/Overmoney.Api/Features/Payees/Queries/: GetAllPayeesByUserId.cs  GetPayeeById.cs
src/Overmoney.Api/Features/Payees/ViewModels/: CreatePayee.cs
src/Overmoney.Api/Features/Transactions/Commands/: AddAttachment.cs  CreateRecurringTransaction.cs  CreateTransaction.cs  DeleteAttachment.cs  DeleteRecurringTransaction.cs  DeleteTransaction.cs  UpdateAttachment.cs  UpdateRecurringTransaction.cs  UpdateRecurringTransactionNextOccurrence.cs  UpdateTransaction.cs
src/Overmoney.Api/Features/Users/: DeleteUser.cs  LoginUser.cs  RegisterUser.cs
src/Overmoney.Api/Features/Wallets/: CreateWallet.cs  DeleteWallet.cs  GetUserWallets.cs  GetWallet.cs  UpdateWallet.cs
src/Overmoney.Api/Infrastructure/: DateTimeProvider.cs  ExceptionHandler.cs  RequestValidationBehavior.cs
src/Overmoney.Api/Infrastructure/Converters/: IdentityJsonConverterFactory.cs  ScheduleJsonConverter.cs
src/Overmoney.Api/Infrastructure/Exceptions/: DomainValidationException.cs
src/Overmoney.Api/Infrastructure/Filters/: IdentitySchemaFilter.cs
src/Overmoney.Api/Migrations/: 20240324123740_recurring_transactions.Designer.cs  20240324123740_recurring_transactions.cs  20240325150308_recurring_transaction_date.Designer.cs  20240327151016_budget_lines.Designer.cs  20240327151016_budget_lines.cs  20240328175552_payee_id.Designer.cs  DatabaseContextModelSnapshot.cs
src/Overmoney.Api/Presentation/Categories/: Category.cs
src/Overmoney.Api/Presentation/Currencies/: Currency.cs
src/Overmoney.Api/Presentation/Payees/: Payee.cs
src/Overmoney.Api/Presentation/Transactions/: Transaction.cs
src/Overmoney.Api/Presentation/Users/: User.cs
src/Overmoney.Api/Presentation/Wallets/: Wallet.cs
src/Overmoney.Api/Properties/: launchSettings.json
src/Overmoney.DataAccess/: DataAccessModule.cs  DatabaseContext.cs  Overmoney.DataAccess.csproj
src/Overmoney.DataAccess/Budgets/: BudgetEntity.cs  BudgetLineEntity.cs  BudgetRepository.cs
src/Overmoney.DataAccess/Categories/: CategoryEntity.cs  CategoryRepository.cs
src/Overmoney.DataAccess/Currencies/: CurrencyEntity.cs  CurrencyRepository.cs
src/Overmoney.DataAccess/Identity/: ApplicationIdentityDbContext.cs
src/Overmoney.DataAccess/Migrations/: 20240320170738_InitMigration.Designer.cs  20240320170738_InitMigration.cs  20240325150308_recurring_transaction_date.cs  20240328175552_payee_id.cs  20240330111745_test.Designer.cs  20240330111745_test.cs  20240410140027_DoubleToDecimal.Designer.cs  20240410140027_DoubleToDecimal.cs  20240518175243_identity.Designer.cs  20240518175243_identity.cs  20240518180326_identity.Designer.cs  20240518180326_identity.cs  ApplicationIdentityDbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
src/Overmoney.DataAccess/Payees/: PayeeEntity.cs  PayeeRepository.cs
src/Overmoney.DataAccess/Transactions/: AttachmentEntity.cs  RecurringTransactionEntity.cs  TransactionEntity.cs  TransactionRepository.cs
src/Overmoney.DataAccess/Users/: UserEntity.cs  UserProfileEntity.cs  UserProfileRepository.cs  UserRepository.cs
src/Overmoney.DataAccess/Wallets/: WalletEntity.cs  WalletRepository.cs
(+196 files in other folders)
